{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26840\viewh16880\viewkind0
\deftab720
\pard\pardeftab720\ri-46\partightenfactor0

\f0\fs24 \cf0 Instructions:\
\
The intervalometer can be operated using two buttons:\
\
1. Setting Variable Values:\
   - Use the top button to increase the variable value and the down button to decrease it.\
   - A short tap on the top button increases the value by 1. Holding the button down increments it continuously.\
   - The down button decreases the value with a short click.\
   - Holding the down button for more than 0.5 seconds moves the CURSOR.\
   - The CURSOR is represented by an underline beneath the variable being adjusted. Holding the down button for over 0.5 seconds moves the cursor.\
\
2. Navigating Menus:\
   - Use the top button to scroll down through the menus.\
   - Press the down button to select the desired option.\
\
3. Choosing Web Control or Local Control:\
   - At the beginning, choose between controlling the intervalometer via the website or using the buttons.\
   - To control it via the web, press the down button. Beforehand, ensure you've entered your SSID and password in the "timelapse_Filip.ino" file at the start.\
\
4. Connecting to the Web:\
   - Once the settings are in place, the camera will connect to the specified Wi-Fi network.\
   - An IP address will be assigned. To access the control interface, simply enter the IP address followed by "/main" into a web browser on your laptop or phone.\
\
Please note: This functionality serves as a demonstration for academic purposes and is fully functional if you choose to utilize it.\
}