<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Running Screen</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f0f0;
    padding: 20px;
  }

  h1 {
    margin-bottom: 20px;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .data-container {
    margin: 20px auto;
    padding: 20px;
    border: 2px solid dodgerblue;
    border-radius: 10px;
    background-color: #fff;
    width: 90%;
    max-width: 800px;
    text-align: center;
    font-size: 18px;
  }

  .data-container p:first-child {
    font-size: 24px;
    margin-top: 0;
  }

  #buttons {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    background-color: dodgerblue;
    color: white;
  }

  #buttons #cancelBtn {
    background-color: #ccc;
    color: black;
  }

  #buttons button:hover {
    opacity: 0.8;
  }
</style>
</head>
<body>
<h1>Running Screen</h1>

<div class="container">
  <div class="data-container">
    <p id="rampingStatus"  style="color: red;">Ramping</p>
    <p>Interval: <span id="intervalMinutes"></span> min <span id="intervalSeconds"></span> sec</p>
    <p>Time: <span id="timeHours"></span> h <span id="timeMinutes"></span> m <span id="timeSeconds"></span> s</p>
    <p>Shots done: <span id="shotsDone"></span></p>
    <p>Shots left: <span id="shotsLeft"></span></p>
    <p>Next shot in: <span id="nextShotMinutes"></span> m <span id="nextShotSeconds"></span> s</p>
  </div>

  <div id='buttons'>
    <button id='startBtn' onclick='rampInterval()'>Set ramping</button>
    <button id='cancelBtn' onclick='cancel()'>Stop shooting</button>
  </div>
</div>

<script>
  var Socket;
  Socket = new WebSocket('ws://' + window.location.hostname + ':81/');
  Socket.onmessage = function(event) {
    var jsonData = JSON.parse(event.data);
    document.getElementById('intervalMinutes').textContent = jsonData.intervalMinutes;
    document.getElementById('intervalSeconds').textContent = jsonData.intervalSeconds;
    document.getElementById('timeHours').textContent = jsonData.timeH;
    document.getElementById('timeMinutes').textContent = jsonData.timeM;
    document.getElementById('timeSeconds').textContent = jsonData.timeS;
    document.getElementById('shotsDone').textContent = jsonData.shotsDone;
    document.getElementById('shotsLeft').textContent = jsonData.noShots;
    document.getElementById('nextShotMinutes').textContent = jsonData.nextShotMinutes;
    document.getElementById('nextShotSeconds').textContent = jsonData.nextShotSeconds;

    if(jsonData.ramping == 1) {
      document.getElementById('rampingStatus').textContent = 'Ramping'; 
    } else {
      document.getElementById('rampingStatus').textContent = ''; 
    }
  };

  function rampInterval(){
    window.open("setRampScreen", "_blank"); 
  }
</script>
</body>
</html>
